# GameRev

./: .gitignore
Angular/: .gitignore  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
Angular/src/app/enums/: reviewStatuses.ts  (+4 more)
Angular/src/environments/: environment.prod.ts  environment.ts
Spring/: pom.xml
Spring/src/main/java/pl/ttsw/GameRev/: GameRevApplication.java
Spring/src/main/java/pl/ttsw/GameRev/config/: CorsConfig.java  EmailConfig.java  JacksonConfig.java  MailConfig.java  ThrottlingFilter.java  WebConfig.java
Spring/src/main/java/pl/ttsw/GameRev/controller/: AuthenticationController.java  CriticReviewController.java  EmailController.java  ForumCommentController.java  ForumController.java  ForumPathController.java  ForumPostController.java  ForumRequestController.java  GameController.java  GlobalExceptionHandler.java  PasswordResetController.java  ReleaseStatusController.java  ReportController.java  TagController.java  UserGameController.java  UserReviewController.java  WebsiteUserController.java
Spring/src/main/java/pl/ttsw/GameRev/dto/: CompletionStatusDTO.java  CriticReviewDTO.java  ForumCommentDTO.java  ForumDTO.java  ForumModeratorDTO.java  ForumPostDTO.java  ForumRequestDTO.java  GameDTO.java  ProfilePictureDTO.java  RatingDTO.java  ReleaseStatusDTO.java  ReportDTO.java  RoleDTO.java  SimplifiedUserDTO.java  TagDTO.java  UpdateWebsiteUserDTO.java  UpdateWebsiteUserDto.java  UserGameDTO.java  UserReviewDTO.java  WebsiteUserDTO.java
Spring/src/main/java/pl/ttsw/GameRev/enums/: CompletionStatus.java  ReleaseStatus.java  ReviewStatus.java
Spring/src/main/java/pl/ttsw/GameRev/filter/: CriticReviewFilter.java  ForumCommentFilter.java  ForumFilter.java  ForumPostFilter.java  GameFilter.java  UserGameFilter.java  UserReviewFilter.java  WebsiteUserFilter.java
Spring/src/main/java/pl/ttsw/GameRev/mapper/: CriticReviewMapper.java  ForumCommentMapper.java  ForumMapper.java  ForumPostMapper.java  ForumRequestMapper.java  GameMapper.java  RatingMapper.java  ReleaseStatusMapper.java  ReportMapper.java  SimplifiedUserMapper.java  TagMapper.java  UserGameMapper.java  UserReviewMapper.java  WebsiteUserMapper.java
Spring/src/main/java/pl/ttsw/GameRev/model/: CompletionStatus.java  CriticReview.java  Forum.java  ForumComment.java  ForumModerator.java  ForumPost.java  ForumRequest.java  Game.java  GamePlatform.java  GameTag.java  PasswordResetToken.java  Platform.java  Rating.java  ReleaseStatus.java  Report.java  ReviewStatus.java  Role.java  Tag.java  UserGame.java  UserReview.java  UserRole.java  WebsiteUser.java
Spring/src/main/java/pl/ttsw/GameRev/repository/: CompletionStatusRepository.java  CriticReviewRepository.java  ForumCommentRepository.java  ForumModeratorRepository.java  ForumPostRepository.java  ForumRepository.java  ForumRequestRepository.java  GamePlatformRepository.java  GameRepository.java  PasswordResetTokenRepository.java  RatingRepository.java  ReleaseStatusRepository.java  ReportRepository.java  RoleRepository.java  TagRepository.java  UserGameRepository.java  UserReviewRepository.java  WebsiteUserRepository.java
Spring/src/main/java/pl/ttsw/GameRev/security/: AuthenticationFacade.java  AuthenticationResponse.java  CustomUserDetailsService.java  IAuthenticationFacade.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfig.java  SecurityConstants.java
Spring/src/main/java/pl/ttsw/GameRev/service/: AuthenticationService.java  CriticReviewService.java  EmailService.java  ForumCommentService.java  ForumPostService.java  ForumRequestService.java  ForumService.java  GameService.java  PasswordResetTokenService.java  RatingService.java  ReleaseStatusService.java  ReportService.java  TagService.java  UserGameService.java  UserReviewService.java  WebsiteUserService.java
Spring/src/main/resources/: application.properties  application.yml
Spring/src/main/resources/db/: db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-data.sql  db.changelog-initial.sql  db.changelog-master.xml
Spring/src/main/resources/static/: emails.html
Spring/src/main/resources/templates/: email_template.html
Spring/src/test/java/pl/ttsw/GameRev/: AllTestsSuite.java  AuthenticationServiceIntegrationTest.java  AuthenticationServiceTest.java  CriticReviewServiceIntegrationTest.java  CriticReviewServiceTest.java  ForumCommentServiceIntegrationTest.java  ForumCommentServiceTest.java  ForumPostServiceIntegrationTest.java  ForumPostServiceTest.java  ForumRequestServiceIntegrationTest.java  ForumRequestServiceTest.java  ForumServiceIntegrationTest.java  ForumServiceTest.java  ForumTriggersIntegrationTest.java  GameRevApplicationTests.java  GameServiceIntegrationTest.java  GameServiceTest.java  RatingServiceIntegrationTest.java  RatingServiceTest.java  ReportServiceIntegrationTest.java  ReportServiceTest.java  UserGameServiceIntegrationTest.java  UserGameServiceTest.java  UserReviewServiceIntegrationTest.java  UserReviewServiceTest.java  Utils.java  WebsiteUserServiceIntegrationTest.java  WebsiteUserServiceTest.java
(+220 files in other folders)
