
p {
    margin: 6px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    max-width: 600px;
    width: 100%;
    margin: 16px 0;
}

.grid-item {
    padding: 4px;
    text-align: center;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#goback-button {
    margin-bottom: 16px;
}

.review-item {
    border: 1px solid black;
    margin-bottom: 8px;
}

.reportsPanel {
    background-color: #282828;
    border: 2px solid #282828;
    background-size: 22px 22px !important;
    color: white !important;
}

.reportPanelTitle {
    color: white;
}

.reportsTable {
    color: white !important;
    border: 2px solid white !important;
}
